DATABASE_URL=mongodb://meuUsuario:minhaSenha@mongo:27017/url_shortener
SECRET_KEY=sua_chave_secreta
MONGO_INITDB_ROOT_USERNAME=meuUsuario
MONGO_INITDB_ROOT_PASSWORD=minhaSenhaSECRET_KEY=sua_chave_secreta
SENTRY_DSN="https://15d2bfb005e6116242d19ebdeb7c5743@o4508065571012608.ingest.us.sentry.io/4508065572257792"
ELASTICSEARCH_URL=http://localhost:9200
